{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["fra1"],
  "crons": [
    {
      "path": "/api/keep-warm",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/roberta-sync",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/tidycal-sync",
      "schedule": "*/15 * * * *"
    }
  ]
}
